import java.util.Random;
import java.util.Scanner;
 
public class sizeyunsuan {
public static void res()
{
      System.out.println("1.显示结果\t2.开始下一题");
}
 
public static void main (String[] arge){
System.out.println("请选择想要的四则运算:");
System.out.println("1,加法\t2,减法\t3,乘法\t4,除法");
//输入四则运算相应的序号
Scanner xuhao=new Scanner(System.in);
int hao = xuhao.nextInt();
double result=0;
//随机生成两个数进行运算
Random r = new Random();
int a = r.nextInt(100);
int b =r.nextInt(100);
//生成相应的四则运算
switch(hao){
case 1:System.out.println("-----"+a+"+"+b+"=?-----");result =a+b;res();break;
case 2: System.out.println("-----"+a+"-"+b+"=?-----");
          if (a-b<0)
        {
			  System.out.println("运算范围超出，请重新选择");//小学生还未学到负数运算
          }
		  else result =a-b;res();
		  break;
case 3:System.out.println("-----"+a+"*"+b+"=?-----");result =a*b;res();break;
case 4:System.out.println("-----"+a+"/"+b+"=?-----");{float c=a;float d=b;result=c/d;}res();break;
default:System.out.println("输入有误，重新开始");main(null);break;
}
//选择输出结果或是进行下一题
Scanner select =new Scanner(System.in);
int s =select.nextInt();
switch (s){
case 1:System.out.println("本题的结果："+result);main(null);break;
case 2:main(null);break;
default:System.out.println("输入有误，重新开始");main(null);
}
}
}
